{
  "name": "study_node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
